# ChatAppSignalR

./: ChatAppSignalR.sln  README.md
ChatAppSignalR/: ChatAppSignalR.api.csproj  ChatAppSignalR.http  Dockerfile  Program.cs  appsettings.json
ChatAppSignalR.Core/Entites/: ChatUser.cs  Chatlog.cs  Message.cs  UserHandler.cs
ChatAppSignalR.Infra/: ChatAppSignalR.Infra.csproj
ChatAppSignalR.Infra/DatabaseContext/: ChatDbContext.cs
ChatAppSignalR.Infra/Migrations/: 20240808080021_InitialCreate.Designer.cs  20240808080021_InitialCreate.cs  ChatDbContextModelSnapshot.cs
ChatAppSignalR.Infra/Repositories/: ChatRepository.cs
ChatAppSignalR/Hubs/: ChatHub.cs
ChatAppSignalR/Properties/: launchSettings.json
